@mixin flex-config
    display: flex
    gap: 10px
    justify-content: center
    align-items: center
@mixin mobile
    @media (max-width: 650px)
        @content  
@mixin tablet
    @media (max-width: 1000px)
        @content  
@mixin tablet-md
    @media (max-width: 820px)
        @content        
@mixin screen-lg
    @media (max-width: 1220px)
        @content                    
@mixin mobile-sm
    @media (max-width: 420px)
        @content                        