@use './variables'
footer
    padding: 15px 0px
    h1
        text-align: center
        color: #fff
        span
            color: variables.$colorPrincipal
    p
        color: #fff
        font-weight: 300  
        margin: 5px auto   
        text-align: center   