@use 'variables'

@keyframes icon 
    0%
        transform: rotate(0deg)
        
    100%
        transform: rotate(360deg)
header
    display: flex
    justify-content: space-between
    align-items: center
    height: 70px
    width: 100%
    max-width: 1400px
    background-color: #000000
    padding: 0px 15px
    a
        color: variables.$colorPrincipal
        text-decoration: none
        font-size: 1.3rem
        font-family: Arial, Helvetica, sans-serif
        display: flex
        align-items: center
        span
            color: #fff
        .icon
            color: variables.$colorPrincipal 
            animation: icon 6s linear infinite  
    form
        input
            height: 30px
            background-color: variables.$lightDark
            padding: 5px 10px
            border: 1px solid variables.$lightDark
            caret-color: variables.$colorPrincipal
            border-radius: 5px
            color: #fff
            &:focus
                border-width: 1px
                border-color: variables.$colorPrincipal
                border-style: solid 
                outline: none
                box-shadow: none   
        button
            height: 30px
            padding: 5px 10px  
            background-color: variables.$colorPrincipal
            transition: .3s linear
            cursor: pointer
            border: none
            border-radius: 5px
            margin-left: 4px
            
            &:hover
                background-color: #000
                color: #fff
              