@use './variables'
@use './mixins'
div
     margin: 0 auto
     .searched
        color: #fff
        text-align: center
        span
            color: variables.$colorPrincipal
     .container-movies
         display: grid
         grid-template-columns: repeat(6, 1fr)
         justify-content: center
         @include mixins.screen-lg
            grid-template-columns: repeat(5,1fr)   
         @include mixins.tablet
            grid-template-columns: repeat(4,1fr) 
         @include mixins.tablet-md
            grid-template-columns: repeat(3,1fr)   
         @include mixins.mobile
            grid-template-columns: repeat(2,1fr)
         @include mixins.mobile-sm
            grid-template-columns: repeat(1,1fr)   
           