@use './mixins'
@use './variables'
section
    padding: 0px 13px
.category
    color: variables.$colorPrincipal    
.containerMovies
    // @include mixins.flex-config
    // flex-wrap: nowrap
    // justify-content: center
    // overflow-x: auto
    padding: 20px 10px !important
    